<!DOCTYPE html>
    <html>
<head>
<title> Zee Learn </title>
<header align="center">Zee learn</header>
    <style>
        .title{
            font-size: 34px;
        }
.home{

    box-sizing: content-box;
    width:500px;
    max-height: 500px;
    border:2px;
    position:buttom;
    white-space: center;
    text-align: left;
     }
     .header{
        font size:34px;
        text-align: center;
        font-style: bold;

     }

.form{
text-align:left;
border: hidden;
height: 160pt;
background-color:gray;
white-space: center;
padding-top: 22%;
padding-bottom: 22%;
padding-left: 22%;
}

  
.name{
    height: 40pt;
text-align: left;

}

.mobile{
     height: 40pt;
     text-align: left;

}
.password{
    height:40pt;
    text-align:left;  

}
.login{
    height: 25pt;
   color:blue;/*blue color*/
   text-align: center;
   baseline-shift:center;
   
   
}
.pass{
    text-align:center;
}

</style>
</head>

<body class="home">
<form class ="form">

            <div  class ="name" >
                <span class="name"> Name</span>
                <input type ="text" required placeholder="Name">
            

</div>
<div class = "mobile"> 
    <span >Mobile number or email</span>
        <input type = "text"required placeholder="mobile number or email">
    </div>



    
 <div class="password">
<span  class="password">Password</span>
<input type="password" class ="pass-key"required place holder=" Enter password">
</div>


<div class="login" >  
<input type ="submit"value= "LOGIN">
</div>

<div class="pass">
<a herf="nana.html"><span>forget password?</span> </a>
</div>





</form>
</div>
    </body>
</html>